{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/recordings/recordings"
  ],
  "window": {
    "navigationBarTitleText": "TONE",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eef3f8"
  },
  "permission": {
    "scope.record": { "desc": "用于实时分析音高并保存本地录音" }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
