{
  "name": "声刻度练声",
  "variant": "vocal-practice",
  "appIdEnvironment": "SINGJOURNEY_PRACTICE_MINI_PROGRAM_APP_ID",
  "outputFolder": "vocal-practice",
  "pages": [
    {
      "path": "login",
      "style": { "navigationBarTitleText": "%login.title%" }
    },
    {
      "path": "practice-home",
      "style": { "navigationBarTitleText": "%miniProgram.practiceTitle%" }
    },
    {
      "path": "practice",
      "style": { "navigationBarTitleText": "%nav.practice%" }
    },
    {
      "path": "practice-recordings",
      "style": { "navigationBarTitleText": "%nav.practiceRecordings%" }
    },
    {
      "path": "practice-stats",
      "style": { "navigationBarTitleText": "%nav.practiceStats%" }
    }
  ]
}
