{
  "name": "@tone/wx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "build": "node scripts/build.mjs" },
  "dependencies": {
    "@tone/contracts": "*",
    "@tone/curve-layout": "*",
    "@tone/pitch-core": "*"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.3.3"
  }
}
